bbc.csv (before)
title,url
Israel says its troops are 'in the heart of Gaza City',/news/live/world-middle-east-67339462
First images revealed from 'dark Universe' mission,https://www.bbc.com/news/science-environment-67343374
Why Trump may have deliberately provoked judge,https://www.bbc.com/news/world-us-canada-67340454
India's deep-fried taste of Diwali,https://www.bbc.com/travel/article/20231106-anarsa-a-fermented-rice-cookie-for-diwali
Why Nicolas Cage's new film is a triumph ★★★★☆,https://www.bbc.com/culture/article/20231107-dream-scenario-review-nicolas-cage-is-on-peak-form-in-this-surreal-nightmare-filled-dark-comedy
"Gaza journalist killed alongside 42 relatives, news agency says",/news/world-middle-east-67350709
What to watch for in today's US elections,/news/world-us-canada-67347188
Should domestic abusers have guns? US top court will decide,/news/world-us-canada-67351249
Champions League: Man City 3-0 Young Boys - Haaland scores second as Lauper dismissed,/sport/live/football/66673673
Saul scuffs in a sixth for Atletico against 10-man Celtic,/sport/live/football/67331525
Is Maxwell's 'miracle' the greatest men's ODI innings?,/sport/cricket/67350945
Can AI really be regulated?,https://www.bbc.com/future/article/20231107-why-global-regulation-of-artificial-intelligence-is-still-a-long-way-off
The overlooked star of Orwell's 1984,https://www.bbc.com/culture/article/20231106-the-one-thing-george-orwells-1984-got-wrong
A new life for Europe's 'dirty' city,https://www.bbc.com/travel/article/20231106-essen-germanys-ugly-duckling-city-success
The reality of passive income streams,https://www.bbc.com/worklife/article/20231106-passive-income-can-easy-side-hustles-earn-big-money
How bubble nets muffle wind farm noise,https://www.bbc.com/future/article/20231106-the-big-bubble-curtains-protecting-porpoises-from-wind-farm-noise
"'I blew the whistle on Meta, now I won't work again'",https://www.bbc.com/news/technology-67343550
"Playing Prince Harry: wig, accent - and no suntan",https://www.bbc.com/news/uk-wales-67205739
Can AI cut humans out of contract negotiations?,https://www.bbc.com/news/business-67238386
The floating desalination machines powered by the waves,https://www.bbc.com/news/business-67237006
Civilians leave northern Gaza along evacuation corridor,/news/world-middle-east-67349699
Civilians leave northern Gaza along...,/news/world-middle-east-67349699
Huge waves filmed by cruise ship passenger,/news/uk-england-hampshire-67350933
"Watch: Man proposes to Aldi cashier, with...",/news/uk-scotland-67351308
Watch: Scenes from Charles' first King's...,/news/uk-politics-67345552
'We want to hug her again' - Hope of Dad of...,/news/world-middle-east-67347350
Moment ancient coins are found hidden in sea...,/news/world-europe-67341106
Human skull found in charity shop’s...,/news/world-us-canada-67341103
Florida boy calls 911 for a hug from officer,/news/world-us-canada-67339137
Watch: The devastating effects of war on...,/news/world-middle-east-67339988
Air strike interrupts BBC correspondent's...,/news/world-67333650
Europe to develop commercial space capsule,/news/science-environment-67339057
Disney stands by 7/7 bombing scenes in new drama,/news/entertainment-arts-67344116
Zero Punctuation star quits after 16 years,/news/newsbeat-67348861
Cough syrup maker boss jailed after child deaths,/news/business-67294106
King Charles III delivers speech at State Opening of Parliament,/news/uk-politics-67344490
Tennis great Serena Williams named 'fashion icon',/news/world-us-canada-67346904
Plan for annual North Sea oil and gas licences,/news/uk-politics-67326497
Copenhagen's eight best sandwich spots,https://www.bbc.com/travel/article/20231026-eight-of-the-best-smorrebrod-restaurants-in-copenhagen
Tech promises to remove the guesswork from fishing,https://www.bbc.com/news/technology-67093211
"Storms, singing and silence: Photos of the week",/news/in-pictures-67308202
Damage and disruption: Storm Ciarán in pictures,/news/in-pictures-67298061
"Clouds, crowns and crews: Africa's top shots",/news/world-africa-67295807
Elton John photography collection to go on display,/news/uk-england-london-67205468
Skulls and flowers: Mexico's 'skeleton' parade,/news/in-pictures-67193453

bbc.csv (after)
title,url
Israel says its troops are 'in the heart of Gaza City',/news/live/world-middle-east-67339462
First images revealed from 'dark Universe' mission,https://www.bbc.com/news/science-environment-67343374
Why Trump may have deliberately provoked judge,https://www.bbc.com/news/world-us-canada-67340454
India's deep-fried taste of Diwali,https://www.bbc.com/travel/article/20231106-anarsa-a-fermented-rice-cookie-for-diwali
Why Nicolas Cage's new film is a triumph ★★★★☆,https://www.bbc.com/culture/article/20231107-dream-scenario-review-nicolas-cage-is-on-peak-form-in-this-surreal-nightmare-filled-dark-comedy
"Gaza journalist killed alongside 42 relatives, news agency says",/news/world-middle-east-67350709
What to watch for in today's US elections,/news/world-us-canada-67347188
Should domestic abusers have guns? US top court will decide,/news/world-us-canada-67351249
Champions League: Man City cruise into knock-out stages with Young Boys win - reaction,/sport/live/football/66673673
'Difficult to watch' - Atletico Madrid hammer 10-man Celtic 6-0,/sport/live/football/67331525
Haaland scores twice as Man City reach knockouts,/sport/football/67336888
Can AI really be regulated?,https://www.bbc.com/future/article/20231107-why-global-regulation-of-artificial-intelligence-is-still-a-long-way-off
The overlooked star of Orwell's 1984,https://www.bbc.com/culture/article/20231106-the-one-thing-george-orwells-1984-got-wrong
A new life for Europe's 'dirty' city,https://www.bbc.com/travel/article/20231106-essen-germanys-ugly-duckling-city-success
The reality of passive income streams,https://www.bbc.com/worklife/article/20231106-passive-income-can-easy-side-hustles-earn-big-money
How bubble nets muffle wind farm noise,https://www.bbc.com/future/article/20231106-the-big-bubble-curtains-protecting-porpoises-from-wind-farm-noise
"'I blew the whistle on Meta, now I won't work again'",https://www.bbc.com/news/technology-67343550
"Playing Prince Harry: wig, accent - and no suntan",https://www.bbc.com/news/uk-wales-67205739
Can AI cut humans out of contract negotiations?,https://www.bbc.com/news/business-67238386
The floating desalination machines powered by the waves,https://www.bbc.com/news/business-67237006
Civilians leave northern Gaza along evacuation corridor,/news/world-middle-east-67349699
Civilians leave northern Gaza along...,/news/world-middle-east-67349699
Huge waves filmed by cruise ship passenger,/news/uk-england-hampshire-67350933
"Watch: Man proposes to Aldi cashier, with...",/news/uk-scotland-67351308
Watch: Scenes from Charles' first King's...,/news/uk-politics-67345552
'We want to hug her again' - Hope of Dad of...,/news/world-middle-east-67347350
Moment ancient coins are found hidden in sea...,/news/world-europe-67341106
Human skull found in charity shop’s...,/news/world-us-canada-67341103
Florida boy calls 911 for a hug from officer,/news/world-us-canada-67339137
Watch: The devastating effects of war on...,/news/world-middle-east-67339988
Air strike interrupts BBC correspondent's...,/news/world-67333650
Europe to develop commercial space capsule,/news/science-environment-67339057
Disney stands by 7/7 bombing scenes in new drama,/news/entertainment-arts-67344116
Zero Punctuation star quits after 16 years,/news/newsbeat-67348861
Cough syrup maker boss jailed after child deaths,/news/business-67294106
King Charles III delivers speech at State Opening of Parliament,/news/uk-politics-67344490
Tennis great Serena Williams named 'fashion icon',/news/world-us-canada-67346904
Plan for annual North Sea oil and gas licences,/news/uk-politics-67326497
Copenhagen's eight best sandwich spots,https://www.bbc.com/travel/article/20231026-eight-of-the-best-smorrebrod-restaurants-in-copenhagen
Tech promises to remove the guesswork from fishing,https://www.bbc.com/news/technology-67093211
"Storms, singing and silence: Photos of the week",/news/in-pictures-67308202
Damage and disruption: Storm Ciarán in pictures,/news/in-pictures-67298061
"Clouds, crowns and crews: Africa's top shots",/news/world-africa-67295807
Elton John photography collection to go on display,/news/uk-england-london-67205468
Skulls and flowers: Mexico's 'skeleton' parade,/news/in-pictures-67193453

bbc.csv (diff)
@@ -7,9 +7,9 @@ Why Nicolas Cage's new film is a triumph ★★★★☆,https://www.bbc.com/cul
 "Gaza journalist killed alongside 42 relatives, news agency says",/news/world-middle-east-67350709
 What to watch for in today's US elections,/news/world-us-canada-67347188
 Should domestic abusers have guns? US top court will decide,/news/world-us-canada-67351249
-Champions League: Man City 3-0 Young Boys - Haaland scores second as Lauper dismissed,/sport/live/football/66673673
-Saul scuffs in a sixth for Atletico against 10-man Celtic,/sport/live/football/67331525
-Is Maxwell's 'miracle' the greatest men's ODI innings?,/sport/cricket/67350945
+Champions League: Man City cruise into knock-out stages with Young Boys win - reaction,/sport/live/football/66673673
+'Difficult to watch' - Atletico Madrid hammer 10-man Celtic 6-0,/sport/live/football/67331525
+Haaland scores twice as Man City reach knockouts,/sport/football/67336888
 Can AI really be regulated?,https://www.bbc.com/future/article/20231107-why-global-regulation-of-artificial-intelligence-is-still-a-long-way-off
 The overlooked star of Orwell's 1984,https://www.bbc.com/culture/article/20231106-the-one-thing-george-orwells-1984-got-wrong
 A new life for Europe's 'dirty' city,https://www.bbc.com/travel/article/20231106-essen-germanys-ugly-duckling-city-success
